<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop serach </title>
    <style>
    body{
        background-color: rgb(221, 221, 208);
    }
    h1{
        background: cornflowerblue;
        border: darkorange;
        width: 400px;
        border-radius: 10px;
    }
    h3{
        background: darkgray;
        border: darkgreen;
        border-radius: 10px;
        width: 100px;
    }
    .cloth{
            border: 3px solid blue;
        }
        div{
            border: 10px red;
            border-color: darkorange;
            width: 1000px;
        }
        .shop{
            border: 3px solid red;
        }
        button :hover{
            background: coral;
            border-radius: 5px;
        }
        p{
            text-align: left;
            background: rgb(196, 231, 185);
            border-radius: 300px;
        }
        li{
        background-color: rgb(230, 171, 171);
            border-radius: 1px;
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1> shopping from near shop </h1>
    <div class="cloth">
        <h3>cloths shop </h3>
        <p>A textile is a flexible material made by creating an interlocking bundle of yarns or threads.</p>
        <p> which are produced by spinning raw fibers into long and twisted lengths</p>
        <ol> 
            <li> mukesh cloths </li>
            <br>
            <li> rakesh cloth </li>
        </ol>
        <button>
        <a href="http://127.0.0.1:5500/form.html" target=" no found"> more shops</a>
        </button>
        </div>
        <BR>
        <BR>
    <div class="shop">  
         <h3> food shop </h3>
        <p> Food is any substance consumed to provide nutritional support for an organism.</p>
       <p> Food is usually of plant, animal or fungal origin, and contains essential nutrients.</p>
        
        <ol>  
         <li> mukesh food shop </li>
         <br>
        <li> sourav food shop </li>
        </ol>
        <button>
        <a href="http://127.0.0.1:5500/food%20shop.html" target="more shop">more food shop</a>
        </button>
    </div>
</body>
</html>